#card-details--container {
  display: flex;
  flex-direction: column-reverse;
}

.img--mtg-card {
  max-width: 40%;
}

ul {
  padding: 0;
  list-style: none;
}

.ul--prints {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ul--prints h3 {
  grid-column: 1/3;
}

@media screen and (min-width: 700px) {
  #card-details--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    width: 60%;
  }

  .card-details--textBox {
    max-width: 40%;
  }
}
