main {
  max-width: 1300px;
  margin: auto;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.h2--validation {
  display: none;
  color: green;
}

.h2--warning {
  color: red;
  font-weight: bold;
  font-size: 2rem;
}

#search-form {
  display: block;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
}

.card {
  box-sizing: border-box;
  height: 310px;
  width: 223px;
  border-radius: 12px;
}

.card__power-thoughness {
  display: flex;
  justify-content: flex-end;
}

.card__name {
  display: flex;
  justify-content: space-between;
}

.spinner {
  animation-iteration-count: infinite;
  animation-name: spinner;
  animation-duration: 1.5s;
  border-radius: 50%;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  display: none;
}

/*____________________Contact______________________*/

form {
  display: flex;
  flex-direction: column;
  align-items: start;
}

button {
  border-radius: 8px;
  padding: 7px 19px;
  background: #ffc03a;
}

#contact--form {
  box-shadow: 2px 3px 4px black;
  border-radius: 8px;
  padding: 21px;
}

.error-message--text {
  display: none;
  color: rgb(255, 0, 0);
  margin: 0;
}
label {
  margin-top: 10px;
}

/* NAV*/
body {
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background: #023859;
  color: white;
}
a {
  color: white;
}

h1 {
  font-family: "PT Serif", serif;
}

main {
  max-width: 1300px;
  margin: auto;
  padding: 40px;
  display: flex;
  justify-content: center;
}

li a {
  text-decoration: none;
  color: white;
  padding: 20px;
  border-radius: 13px;
  box-shadow: 1px 1px 2px black;
}

nav {
  background-color: #0487d9;
  align-items: center;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

nav > ul {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 40px;
  margin: auto;
}

.logo {
  width: 70px;
  padding: 10px;
  border-radius: 16px;
}

.active {
  background-color: #ffc03a;
  color: black;
}

/*_____________ Card details________________*/

#card-details--container {
  display: flex;
  flex-direction: column-reverse;
}

.img--mtg-card {
  max-width: 40%;
}

ul {
  padding: 0;
  list-style: none;
}

.ul--prints {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.ul--prints h3 {
  grid-column: 1/3;
}

@media screen and (min-width: 700px) {
  #card-details--container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  img {
    width: 60%;
  }

  .card-details--textBox {
    max-width: 40%;
  }
}
